<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Mon Mar 27 20:41:50 COT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="dobles/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('dobles/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;dobles/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="dobles/package-summary.html">dobles/package-summary.html</a></p>
</main>
</body>
</html>
